is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TaskList.Client
build_property.RootNamespace = TaskList.Client
build_property.ProjectDir = /Users/jakob/Desktop/TaskList/TaskList/Client/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/jakob/Desktop/TaskList/TaskList/Client
build_property._RazorSourceGeneratorDebug = 

[/Users/jakob/Desktop/TaskList/TaskList/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakob/Desktop/TaskList/TaskList/Client/Pages/TodoAdd.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0FkZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakob/Desktop/TaskList/TaskList/Client/Pages/TodoEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb0VkaXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakob/Desktop/TaskList/TaskList/Client/Pages/Todos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVG9kb3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakob/Desktop/TaskList/TaskList/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/jakob/Desktop/TaskList/TaskList/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-imbatzm7am
